# === Discord Bot 基本設定 ===
DISCORD_BOT_TOKEN=

# === 通知先チャンネル ===
HOMOSERVER_TEXTC_VOICE_CHANNEL_NOTIFICATION=
TEXT_CHANNEL_ID_OSSAN_STATUS_CHANGE_NOTIFICATION=
TEXT_CHANNEL_ID_TWINBIRD_STATUS_CHANGE_NOTIFICATION=
TEXT_CHANNEL_ID_OTHER_STATUS_CHANGE_NOTIFICATION=

# === 監視対象VC ===
HOMOSERVER_VOICEC_ROBY=
HOMOSERVER_VOICEC_GAMING=

# === ユーザーID ===
OSSAN_ID=
TWINBIRD_ID=