# === Discord Bot 基本設定 ===
DISCORD_BOT_TOKEN = ""

# === 通知先チャンネル ===
HOMOSERVER_TEXTC_VOICE_CHANNEL_NOTIFICATION = 

# === 監視対象VC ===
# 形式: HOMOSERVER_VOICEC_IDS=voice_id1,voice_id2,voice_id3...
HOMOSERVER_VOICEC_IDS = 

# === ステータス監視対象ユーザーID ===
# 形式: USER_STATUS_MAP=user_id:text_channel_id,user_id:text_channel_id,...
# 例: USER_STATUS_MAP=111111111111111111:222222222222222222,333333333333333333:444444444444444444
USER_STATUS_MAP = 

# === （任意）未定義ユーザーの通知先 ===
TEXT_CHANNEL_ID_DEFAULT_STATUS_CHANGE_NOTIFICATION = 

LOG_LEVEL = DEBUG